{
  "name": "web-boids-wasm",
  "type": "module",
  "collaborators": [
    "Kai Chevannes <chevannes.kai@gmail.com>"
  ],
  "description": "Blazingly fast Boid simulation",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaichevannes/web-boids"
  },
  "files": [
    "web_boids_wasm_bg.wasm",
    "web_boids_wasm.js",
    "web_boids_wasm_bg.js",
    "web_boids_wasm.d.ts"
  ],
  "main": "web_boids_wasm.js",
  "types": "web_boids_wasm.d.ts",
  "sideEffects": [
    "./web_boids_wasm.js",
    "./snippets/*"
  ]
}
